# Config file for automatic testing at travis-ci.org

sudo: required
language: python
services:
    - docker
python:
  - 3.6

# Command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: docker-compose build

before_script: mkdir -p tests/testdata && cd tests/testdata && curl -O https://e29.blob.core.windows.net/public/Local_Weather_Data.csv && cd ../..

# Command to run tests, e.g. python setup.py test
jobs:
  include:
    - stage: test-DaskAzureBlobFileSystemTest
      # Command to run tests, e.g. python setup.py test
      script: ./drun_app python -m unittest -v tests.test_azureblobfs
    - stage: test-AzureBlobFileSystem
      # Command to run tests, e.g. python setup.py test
      script: ./drun_app python -m unittest -v tests.test_AzureBlobFileSystem
    - stage: test-AzureBlobReadableFile
      # Command to run tests, e.g. python setup.py test
      script: ./drun_app python -m unittest -v tests.test_AzureBlobReadableFile


